CALLBACK_HOST=http://localhost:3000
PORT=9000
API_PREFIX=api/v1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=*
POSTGRES_DATABASE=
JWT_SECRET=
JWT_EXPIRES_IN=14000s
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=oauth/facebook/callback
GOOGLE_CALLBACK_URL=oauth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=