CLIENT_PORT=
SERVER_PORT=
CLIENT_HOST=
SERVER_HOST=
API_PREFIX=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
MODE=DEV
LOG_PATH=
JWT_SECRET=
JWT_EXPIRES_IN=14400s
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPEN_CAGE_API_KEY=
OPEN_CAGE_API_URL=